# CollabRioMAR

./: README.md  build.gradle.kts  settings.gradle.kts
app/: A.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/riomarappnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/riomarappnav/: CameraActivity.kt  EditInfoActivity.kt  HelpActivity.kt  HomeActivity.kt  MainActivity.kt  RankingActivity.kt  SettingsActivity.kt  ThemePreferenceManager.kt  homeActivity.kt
app/src/main/java/com/example/riomarappnav/database/: FirestoreRepository.kt
app/src/main/java/com/example/riomarappnav/login/: LoginActivity.kt  LoginMain.kt  RegisterActivity.kt
app/src/main/java/com/example/riomarappnav/model/: Constants.kt
app/src/main/java/com/example/riomarappnav/modelYolov8n/: BoundingBox.kt  Constants.kt  Detector.kt  OverlayView.kt
app/src/main/java/com/example/riomarappnav/telaprincipal/: HomeActivity.kt  RankingActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/riomarappnav/telaprincipal/EditInfo/: EditInfoActivity.kt
app/src/main/java/com/example/riomarappnav/telaprincipal/Help/: HelpActivity.kt
app/src/main/java/com/example/riomarappnav/telaprincipal/camerapred/: CameraActivity.kt
app/src/main/java/com/example/riomarappnav/telaprincipal/telaRanking/: RankingActivity.kt  RankingAdapter.kt
app/src/main/java/com/example/riomarappnav/trophiesgenerator/: TrophyGenerator.kt
app/src/main/java/com/example/riomarappnav/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_background.xml  camera_grey.xml  camera_white.xml  card_background.xml  cardlist_background.xml  circulo_background.xml  home_grey.xml  home_white.xml  ic_ajuda.xml  ic_camera.xml  ic_editar.xml  ic_informacoes.xml  ic_modotheme.xml  ic_permissoes.xml  ic_searchlupa.xml  item_selector.xml  ranking_grey.xml  ranking_white.xml  score_background.xml  search_backgroung.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_info.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_ranking.xml  activity_register.xml  activity_settings.xml  item_ranking.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: Styles.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/riomarappnav/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
